#telegram.token=331258712:AAG60mx_ey6xYUgy3X5ZJVyUGxeX95AYIsk
#telegram.botname=coinotify_bot

telegram.token=270538226:AAG2nl1fqiI3W6hGyKBxoD0pKPCumAjh2oU
telegram.botname=mynem_bot


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wallet?autoReconnect=true&useSSL=false
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans = true

profile.check.interval=1
profile.refresh.interval=60
balance.refrech.interval=10

balance.zero.max.retries=4