
telegram.token=<Put your telegram token here>
telegram.botnam=<Put your telegram bot name here>


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://<IP>:<PORT>/<DB>?autoReconnect=true&useSSL=false
jdbc.username = <user name>
jdbc.password = <password>
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.enable_lazy_load_no_trans = true

profile.check.interval=1
profile.refresh.interval=60
balance.refrech.interval=10

balance.zero.max.retries=4
